spring.sql.init.mode=always
spring.jpa.show-sql=true
debug=true
server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:copingthree}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:springuserayush}
spring.datasource.password=${RDS_PASSWORD:newpassword}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.boot.autoconfigure=ERROR
server.error.include-stacktrace=never
openai.model=gpt-3.5-turbo
openai.api.key=sk-proj-snmeo3TP60LosmlE56QaT3BlbkFJycEkoMIluNNd1i8oLBIP
openai.api.url=https://api.openai.com/v1/chat/completions
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.server-url=https://4idii2equest.coping-ai.com
springdoc.server-url=https://4idii2equest.coping-ai.com
server.forward-headers-strategy=framework

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coping.ai.app@gmail.com
spring.mail.password=pbadxigoesyqaknk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
